长安的荔枝 (马伯庸) (Z-Library) (马伯庸)
- 您在位置 #868-869的标注 | 添加于 2023年10月9日星期一 下午5:19:34

李善德再一次濒临失败。不过乐观点想，也许他从来就没接近过成功。
==========
﻿长安的荔枝 (马伯庸) (Z-Library) (马伯庸)
- 您在位置 #953-953的标注 | 添加于 2023年10月9日星期一 下午5:31:44

可惜，他们嘴里吹出的泡沫，比大海浪头泛起的更多。
==========
﻿长安的荔枝 (马伯庸) (Z-Library) (马伯庸)
- 您在位置 #1132-1135的标注 | 添加于 2023年10月9日星期一 下午9:39:58

灵感源源不断，毛笔勾画不断，李善德此时进入了一种道家所谓“入虚静”的奇妙状态，过往的经验与见识，融汇成一道大河，汪洋恣肆，奔腾咆哮。这一刻，他不是一个人在计算，陈子、刘徽、祖冲之、祖暅在这一刻魂魄附体。李善德的眼睛满布血丝，却丝毫不觉疲倦，恨不得撬开自己脑壳，一磕到底，把脑浆直接涂抹在纸卷之上。
==========
﻿额尔古纳河右岸 (迟子建) (Z-Library) (迟子建)
- 您在第 7 页（位置 #29-29）的标注 | 添加于 2023年10月10日星期二 上午11:16:47

我有九十岁了。雨雪看老了我，我也把它们给看老了。
==========
﻿郁达夫小说全集 (文学经典系列) (郁达夫) (Z-Library) (郁达夫)
- 您在第 10 页（位置 #110-111）的标注 | 添加于 2023年10月10日星期二 上午11:33:15

雇好了骡子，骑向白云观去的路上，身上披满了黄金的日光，肺部饱吸着西山的爽气，我们两人觉得做皇帝也没有这样的快乐。
==========
﻿郁达夫小说全集 (文学经典系列) (郁达夫) (Z-Library) (郁达夫)
- 您在第 10 页（位置 #112-114）的标注 | 添加于 2023年10月10日星期二 上午11:34:09

净碧的长空，返映着远山的浓翠，好象是大海波平时的景象。况且这一天午后，刚当前夜小雨之余，路上微尘不起，两旁的树叶还未落尽的洋槐，榆树的枝头，青翠欲滴，大有首夏清和的意思。
==========
﻿长安的荔枝 (马伯庸) (Z-Library) (马伯庸)
- 您在位置 #1146-1146的标注 | 添加于 2023年10月10日星期二 下午12:00:56

稍觇其影
==========
﻿长安的荔枝 (马伯庸) (Z-Library) (马伯庸)
- 您在位置 #1146-1149的标注 | 添加于 2023年10月10日星期二 下午12:01:40

消，不由得发出一阵长笑。窗下恰好是一汪池塘，池中青蛙突受惊吓，也纷纷鼓噪起来。吓得驿长和其他客人从床榻上惊起来，以为赶上了地震，着实忙乱了一阵。
==========
﻿长安的荔枝 (马伯庸) (Z-Library) (马伯庸)
- 您在位置 #1154-1155的标注 | 添加于 2023年10月10日星期二 下午12:03:02

这一次，他再也顾不得自己的双髀和尊臀，扬鞭疾驰，一把老骨头跑得像真正的荔枝转运那么快，几乎要把自己燃烧殆尽。
==========
﻿长安的荔枝 (马伯庸) (Z-Library) (马伯庸)
- 您在位置 #1222-1224的标注 | 添加于 2023年10月10日星期二 下午1:00:06

他这时才体会到，自己那二十多年的上林署监事，其实只窥到了朝廷的小小一角。这个坐落着诸多衙署的庞大皇城，比秦岭密林更加错综复杂，它运转的规律比道经更为玄妙。不熟悉的人贸然踏入，就像落入壶口瀑布下的奔腾乱流一样，撞得头破血流。
==========
﻿长安的荔枝 (马伯庸) (Z-Library) (马伯庸)
- 您在位置 #1307-1307的标注 | 添加于 2023年10月10日星期二 下午1:14:40

槐叶冷淘
==========
﻿长安的荔枝 (马伯庸) (Z-Library) (马伯庸)
- 您在位置 #1392-1392的标注 | 添加于 2023年10月10日星期二 下午1:28:42

流程，是弱者才要遵循的规矩。
==========
﻿长安的荔枝 (马伯庸) (Z-Library) (马伯庸)
- 您在位置 #1419-1420的标注 | 添加于 2023年10月10日星期二 下午2:03:57

李善德突然觉得很荒谬，他依足了规则，却处处碰壁；而这么一块不在任何官牍里的牌子，却畅行无阻。
==========
﻿长安的荔枝 (马伯庸) (Z-Library) (马伯庸)
- 您在位置 #1413-1414的标注 | 添加于 2023年10月10日星期二 下午2:04:05

这一夜，李善德抱着银牌，一直没睡着。他终于体会到，权势的力量竟是这等巨大。
==========
﻿您的剪贴  
- 您在位置 #26-26的标注 | 添加于 2023年10月10日星期二 下午2:04:51

流程，是弱者才要遵循的规矩。
==========
﻿您的剪贴  
- 您在位置 #28-28的标注 | 添加于 2023年10月10日星期二 下午2:05:15

李善德突然觉得很荒谬，他依足了规则，却处处碰壁；而这么一块不在任何官牍里的牌子，却畅行无阻。
==========
﻿您的剪贴  
- 您在位置 #30-30的标注 | 添加于 2023年10月10日星期二 下午2:05:20

这一夜，李善德抱着银牌，一直没睡着。他终于体会到，权势的力量竟是这等巨大。
==========
﻿长安的荔枝 (马伯庸) (Z-Library) (马伯庸)
- 您在位置 #1470-1470的标注 | 添加于 2023年10月10日星期二 下午2:31:41

骈四俪六
==========
﻿长安的荔枝 (马伯庸) (Z-Library) (马伯庸)
- 您在位置 #1558-1558的标注 | 添加于 2023年10月10日星期二 下午2:38:41

如臂使指。
==========
﻿长安的荔枝 (马伯庸) (Z-Library) (马伯庸)
- 您在位置 #1577-1577的标注 | 添加于 2023年10月10日星期二 下午2:40:35

龃龉
==========
﻿长安的荔枝 (马伯庸) (Z-Library) (马伯庸)
- 您在位置 #1645-1647的标注 | 添加于 2023年10月10日星期二 下午2:46:03

李善德是做过冰政的人，很了解这个体系的秉性。每到夏日，上头说要一块冰，中间为求安全，会按十块来调拨。下头执行的人为了更安全，总得备出二十块才放心。层层加码，步步增量，至于是否会造成浪费，并没人关心。
==========
﻿长安的荔枝 (马伯庸) (Z-Library) (马伯庸)
- 您在位置 #1647 的笔记 | 添加于 2023年10月10日星期二 下午2:47:36

太像领导留时间余量了，为其一周的项目，层层加码，到手里只有三天的时间
==========
﻿长安的荔枝 (马伯庸) (Z-Library) (马伯庸)
- 您在位置 #1678-1678的标注 | 添加于 2023年10月10日星期二 下午2:51:19

可无论坐骑跑得有多快，李善德都无可避免地，在自己的良心上发现一处黑迹。
==========
﻿长安的荔枝 (马伯庸) (Z-Library) (马伯庸)
- 您在位置 #1678-1680的标注 | 添加于 2023年10月10日星期二 下午2:51:43

在格眼簿子的图例里，赭点为色变，紫点为香变，朱点为味变。而墨点，则意味着荔枝发生褐变，流出汁水，彻底腐坏。
==========
﻿长安的荔枝 (马伯庸) (Z-Library) (马伯庸)
- 您在位置 #1754-1754的标注 | 添加于 2023年10月10日星期二 下午2:59:20

竹箨
==========
﻿长安的荔枝 (马伯庸) (Z-Library) (马伯庸)
- 您在位置 #1822-1822的标注 | 添加于 2023年10月10日星期二 下午3:05:41

涓埃不剩
==========
﻿长安的荔枝 (马伯庸) (Z-Library) (马伯庸)
- 您在位置 #1836-1836的标注 | 添加于 2023年10月10日星期二 下午3:07:56

老僧入定
==========
﻿长安的荔枝 (马伯庸) (Z-Library) (马伯庸)
- 您在位置 #1936-1939的标注 | 添加于 2023年10月10日星期二 下午3:17:42

叐
==========
﻿长安的荔枝 (马伯庸) (Z-Library) (马伯庸)
- 您在位置 #1941-1941的标注 | 添加于 2023年10月10日星期二 下午3:18:25

汲汲营营
==========
﻿长安的荔枝 (马伯庸) (Z-Library) (马伯庸)
- 您在位置 #2010-2013的标注 | 添加于 2023年10月10日星期二 下午3:27:02

李善德震惊得半天没说话，这其中的弯弯绕绕，真是比荔枝转运还复杂。那一位的手段好高明，两次模糊不清的传话，一次远远的手指，便在不得罪右相的情况下揽走一部分功劳，又打压了鱼朝恩，至于救下自己，不过是顺手而为——用招之高妙，当真如羚羊挂角，全无痕迹。
==========
﻿长安的荔枝 (马伯庸) (Z-Library) (马伯庸)
- 您在位置 #2112-2112的标注 | 添加于 2023年10月10日星期二 下午3:38:53

千古艰难唯做事，一事功成万头秃。
==========
﻿夜晚的潜水艇 (陈春成) (Z-Library) (陈春成)
- 您在位置 #52-53的标注 | 添加于 2023年10月10日星期二 下午4:01:25

诗中说，他丢硬币这一举动，在这星球的历史中添加了两条平行的、连续的系列：他的命运及硬币的命运。
==========
﻿草坪的复仇 ([美]理查德·布劳提根) (Z-Library) ([美]理查德·布劳提根)
- 您在第 18 页（位置 #195-195）的标注 | 添加于 2023年10月10日星期二 下午4:18:41

房车看上去很可怜，有着一根墓地般的烟囱，上面萦绕着参差不齐的死烟。
==========
﻿王小波：绿毛水怪（李银河独家授权，并亲自校订全稿。王小波、李银河定情之作！“从《绿毛水怪》开始，他拥有我，我拥有他。”） (王小波 [王... (Z-Library) (王小波)
- 您在位置 #78-79的标注 | 添加于 2023年10月10日星期二 下午4:48:09

这就是电影和小人书教给我们评判好赖人的方法，凭相貌取人。
==========
﻿WhereMyLife__2023_10_10 (WhereMyLife)
- 您在第 121 页（位置 #1076-1079）的标注 | 添加于 2023年10月10日星期二 下午5:13:53

一个人如‬果八面玲‬珑，能会说‬道，特别会‬来事，并不是情‬商高。真正的‬情商高，是这个人‬无论人‬前人后，都被无‬限‬信任，也善于‬把好东西分享‬给‬别人，他人有‬难时，愿意伸‬出‬援手。这样的‬情商，放在人群‬中永远‬不会被‬排斥。
==========
﻿王小波：绿毛水怪（李银河独家授权，并亲自校订全稿。王小波、李银河定情之作！“从《绿毛水怪》开始，他拥有我，我拥有他。”） (王小波 [王... (Z-Library) (王小波)
- 您在位置 #371-371的标注 | 添加于 2023年10月10日星期二 下午10:40:36

我们好像在池塘的水底。从一个月亮走向另一个月亮。
==========
﻿王小波：绿毛水怪（李银河独家授权，并亲自校订全稿。王小波、李银河定情之作！“从《绿毛水怪》开始，他拥有我，我拥有他。”） (王小波 [王... (Z-Library) (王小波)
- 您在位置 #646-647的标注 | 添加于 2023年10月10日星期二 下午11:22:34

一条露着膝盖的破裤子大概原来就是黑的，否则也要变黑。这条裤子所以还成为裤子，就因为它只是裤裆后面开了花。如果前面也破得那么厉害，就要丧失一条裤子的主要作用了。
==========
﻿王小波：绿毛水怪（李银河独家授权，并亲自校订全稿。王小波、李银河定情之作！“从《绿毛水怪》开始，他拥有我，我拥有他。”） (王小波 [王... (Z-Library) (王小波)
- 您在位置 #719-720的标注 | 添加于 2023年10月10日星期二 下午11:32:36

战福在笑声中逃离了供销社。那些突然的哄笑声像鞭子一样有力地抽打他。街道上的风用飞扬的沙土迎接他，飞舞的落叶又一直把他伴送到家里。
==========
﻿王小波：绿毛水怪（李银河独家授权，并亲自校订全稿。王小波、李银河定情之作！“从《绿毛水怪》开始，他拥有我，我拥有他。”） (王小波 [王... (Z-Library) (王小波)
- 您在位置 #915-916的标注 | 添加于 2023年10月11日星期三 下午12:17:33

自己现状的可悲，不由得急火攻心，胡冲乱撞，乱尥
==========
﻿王小波：绿毛水怪（李银河独家授权，并亲自校订全稿。王小波、李银河定情之作！“从《绿毛水怪》开始，他拥有我，我拥有他。”） (王小波 [王... (Z-Library) (王小波)
- 您在位置 #1016-1018的标注 | 添加于 2023年10月12日星期四 上午12:55:33

一切欢喜都不可能长久，只有不堪回首的记忆，才被人屡屡提起，难于忘怀。如果说，这歌声在江上久久不去，那么它一定因为含有莫大的辛酸。
==========
﻿王小波：绿毛水怪（李银河独家授权，并亲自校订全稿。王小波、李银河定情之作！“从《绿毛水怪》开始，他拥有我，我拥有他。”） (王小波 [王... (Z-Library) (王小波)
- 您在位置 #1037-1037的标注 | 添加于 2023年10月12日星期四 上午12:58:49

昏聩
==========
﻿王小波：绿毛水怪（李银河独家授权，并亲自校订全稿。王小波、李银河定情之作！“从《绿毛水怪》开始，他拥有我，我拥有他。”） (王小波 [王... (Z-Library) (王小波)
- 您在位置 #1062-1062的标注 | 添加于 2023年10月12日星期四 上午1:02:54

伧俗
==========
﻿王小波：绿毛水怪（李银河独家授权，并亲自校订全稿。王小波、李银河定情之作！“从《绿毛水怪》开始，他拥有我，我拥有他。”） (王小波 [王... (Z-Library) (王小波)
- 您在位置 #1079-1079的标注 | 添加于 2023年10月12日星期四 上午1:05:02

明月临窗
==========
﻿王小波：绿毛水怪（李银河独家授权，并亲自校订全稿。王小波、李银河定情之作！“从《绿毛水怪》开始，他拥有我，我拥有他。”） (王小波 [王... (Z-Library) (王小波)
- 您在位置 #1102-1103的标注 | 添加于 2023年10月12日星期四 上午1:08:54

她从家里逃到这个土楼上，但是无端的羞辱也从家里追了来。可是她有什么过错呢？就是因为生得丑吗？可是不管怎么说，人总不能给自己选择一种面容吧！
==========
﻿王小波：绿毛水怪（李银河独家授权，并亲自校订全稿。王小波、李银河定情之作！“从《绿毛水怪》开始，他拥有我，我拥有他。”） (王小波 [王... (Z-Library) (王小波)
- 您在位置 #1163-1163的标注 | 添加于 2023年10月12日星期四 上午1:15:59

一切都已沉寂，夜晚尚未到来。
==========
﻿王小波：绿毛水怪（李银河独家授权，并亲自校订全稿。王小波、李银河定情之作！“从《绿毛水怪》开始，他拥有我，我拥有他。”） (王小波 [王... (Z-Library) (王小波)
- 您在位置 #1166-1167的标注 | 添加于 2023年10月12日星期四 上午1:16:42

她不信鬼神，但是这时也觉得，人生一定是有主宰的，一切人类的悲切，真正内在的悲切，都应该朝它诉说。
==========
﻿王小波：绿毛水怪（李银河独家授权，并亲自校订全稿。王小波、李银河定情之作！“从《绿毛水怪》开始，他拥有我，我拥有他。”） (王小波 [王... (Z-Library) (王小波)
- 您在位置 #1211-1211的标注 | 添加于 2023年10月12日星期四 上午11:56:35

黑甜一觉
==========
﻿王小波：绿毛水怪（李银河独家授权，并亲自校订全稿。王小波、李银河定情之作！“从《绿毛水怪》开始，他拥有我，我拥有他。”） (王小波 [王... (Z-Library) (王小波)
- 您在位置 #1283-1284的标注 | 添加于 2023年10月12日星期四 下午12:08:42

脚步也是十分沉重，根本就是脚跟和地面恶狠狠地相撞，震得脑子发麻。
==========
﻿王小波：绿毛水怪（李银河独家授权，并亲自校订全稿。王小波、李银河定情之作！“从《绿毛水怪》开始，他拥有我，我拥有他。”） (王小波 [王... (Z-Library) (王小波)
- 您在位置 #1441-1442的标注 | 添加于 2023年10月12日星期四 下午1:28:14

我总希望有什么善神会在我不看的时候把它变成一个好的，但是没有一次成功。
==========
﻿王小波：绿毛水怪（李银河独家授权，并亲自校订全稿。王小波、李银河定情之作！“从《绿毛水怪》开始，他拥有我，我拥有他。”） (王小波 [王... (Z-Library) (王小波)
- 您在位置 #1495-1498的标注 | 添加于 2023年10月12日星期四 下午1:36:22

我知道宇宙和永恒是无限的，而我自己和一切人一样都是有限的。我非常非常不喜欢这个对比，老想把它否定掉。于是我开始去思索是否有一种比人和人类都更伟大的意义。想明白了从人的角度看来这种意义是不存在的以后，我面前就出现了一片寂寞的大海。人们所做的一切不过是些死前的游戏……
==========
﻿王小波：绿毛水怪（李银河独家授权，并亲自校订全稿。王小波、李银河定情之作！“从《绿毛水怪》开始，他拥有我，我拥有他。”） (王小波 [王... (Z-Library) (王小波)
- 您在位置 #1539-1540的标注 | 添加于 2023年10月12日星期四 下午1:41:10

如果我停下来，那么就是寂寞，不如试下去。
==========
﻿王小波：绿毛水怪（李银河独家授权，并亲自校订全稿。王小波、李银河定情之作！“从《绿毛水怪》开始，他拥有我，我拥有他。”） (王小波 [王... (Z-Library) (王小波)
- 您在位置 #1501-1502的标注 | 添加于 2023年10月12日星期四 下午1:45:33

我希望自己也是一颗星星。如果我会发光，就不必害怕黑暗。如果我自己是那么美好，那么一切恐惧就可以烟消云散。
==========
﻿王小波：绿毛水怪（李银河独家授权，并亲自校订全稿。王小波、李银河定情之作！“从《绿毛水怪》开始，他拥有我，我拥有他。”） (王小波 [王... (Z-Library) (王小波)
- 您在位置 #1859-1860的标注 | 添加于 2023年10月12日星期四 下午2:18:14

我喜欢今天，但愿今天别过去。
==========
﻿王小波：绿毛水怪（李银河独家授权，并亲自校订全稿。王小波、李银河定情之作！“从《绿毛水怪》开始，他拥有我，我拥有他。”） (王小波 [王... (Z-Library) (王小波)
- 您在位置 #2031-2032的标注 | 添加于 2023年10月12日星期四 下午2:31:31

你不知道吗？你不管叫别人做什么事，不光是为了他好，还要让他乐意。这是爱的艺术。要让人做起事情来心里快乐，只有让人家快乐才是爱人家，知道吗？
==========
﻿生死疲劳 (莫言) (Z-Library) (莫言)
- 您在位置 #129-130的标注 | 添加于 2023年10月12日星期四 下午9:41:08

怪叫一声，因为这混杂着痛楚、麻木、犹如万针刺戟
==========
﻿生死疲劳 (莫言) (Z-Library) (莫言)
- 您在位置 #214-215的标注 | 添加于 2023年10月13日星期五 下午10:35:35

一个地主，如果对狗屎没有感情，算不上个好地主。
==========
﻿生死疲劳 (莫言) (Z-Library) (莫言)
- 您在位置 #216-216的标注 | 添加于 2023年10月13日星期五 下午10:36:03

小风遒劲
==========
﻿生死疲劳 (莫言) (Z-Library) (莫言)
- 您在位置 #229-229的标注 | 添加于 2023年10月13日星期五 下午10:43:18

那冻透了的白菜萝卜，只能缓缓解冻，放到火边，立刻就会化成一摊烂泥。
==========
﻿生死疲劳 (莫言) (Z-Library) (莫言)
- 您在位置 #259-259的标注 | 添加于 2023年10月13日星期五 下午10:46:46

揎拳捋袖，
==========
﻿生死疲劳 (莫言) (Z-Library) (莫言)
- 您在位置 #269-271的标注 | 添加于 2023年10月13日星期五 下午10:49:03

我看到那物的里边，也是那样似胶似冻的物质，宛如桃树疤痕里流淌出来的树脂。我将它铲起来，用力撇到了墙外，与马粪驴屎混合在一起，但愿这东西有肥力，能使七月的玉米，长出象牙般的大棒子，能使八月的谷子，抽出狗尾般的大穗子。
==========
﻿生死疲劳 (莫言) (Z-Library) (莫言)
- 您在位置 #282-282的标注 | 添加于 2023年10月13日星期五 下午10:51:10

宁馨儿
==========
﻿生死疲劳 (莫言) (Z-Library) (莫言)
- 您在位置 #296-297的标注 | 添加于 2023年10月13日星期五 下午10:51:43

大眼睛，蓝汪汪的，瞧这小耳朵，毛茸茸的……她的嘴说到
==========
﻿生死疲劳 (莫言) (Z-Library) (莫言)
- 您在位置 #380-381的标注 | 添加于 2023年10月13日星期五 下午11:08:27

食言而肥。
==========
﻿生死疲劳 (莫言) (Z-Library) (莫言)
- 您在位置 #382-382的标注 | 添加于 2023年10月13日星期五 下午11:09:02

人走时运马走膘，兔子落运遭老鹰
==========
﻿生死疲劳 (莫言) (Z-Library) (莫言)
- 您在位置 #412-412的标注 | 添加于 2023年10月13日星期五 下午11:22:42

咄咄怪事。
==========
﻿生死疲劳 (莫言) (Z-Library) (莫言)
- 您在位置 #428-429的标注 | 添加于 2023年10月13日星期五 下午11:27:33

石头蛋子腌咸菜，油盐不进啊
==========
﻿生死疲劳 (莫言) (Z-Library) (莫言)
- 您在位置 #486-487的标注 | 添加于 2023年10月13日星期五 下午11:48:58

何不忘却身前事。 做一头快乐的驴子度晨昏。
==========
﻿生死疲劳 (莫言) (Z-Library) (莫言)
- 您在位置 #543-543的标注 | 添加于 2023年10月14日星期六 上午12:17:54

棱岸
==========
﻿生死疲劳 (莫言) (Z-Library) (莫言)
- 您在位置 #592-592的标注 | 添加于 2023年10月14日星期六 上午12:24:50

与其做一个窝窝囊囊的人，何如做一头人见人爱的驴？
==========
﻿生死疲劳 (莫言) (Z-Library) (莫言)
- 您在位置 #803-804的标注 | 添加于 2023年10月14日星期六 上午12:51:41

深秋时分，芦苇苍黄，白露为霜，流萤在枯草中飞行，碧绿的磷火，在前方，贴着地皮，闪烁跳跃。
==========
﻿生死疲劳 (莫言) (Z-Library) (莫言)
- 您在位置 #813-814的标注 | 添加于 2023年10月14日星期六 上午12:54:31

地点选在小河边，浅浅的流水，反射着星月之光，犹如银蛇逶迤。还有秋虫低吟，晚风清凉。
==========
﻿生死疲劳 (莫言) (Z-Library) (莫言)
- 您在位置 #828-828的标注 | 添加于 2023年10月14日星期六 上午12:56:47

斜刺里
==========
﻿生死疲劳 (莫言) (Z-Library) (莫言)
- 您在位置 #916-918的标注 | 添加于 2023年10月14日星期六 上午1:06:15

我朝着明亮的河水冲去，我的目标是高高的沙梁，是沙梁上那些团团簇簇如同烟雾般的沙柳，红色的枝条柔韧无比，里边栖息着红毛狐狸，花面的獾与羽毛朴素的沙鸡。
==========
﻿生死疲劳 (莫言) (Z-Library) (莫言)
- 您在位置 #1044-1044的标注 | 添加于 2023年10月14日星期六 上午11:00:02

劁驴阉牛骟马
==========
﻿生死疲劳 (莫言) (Z-Library) (莫言)
- 您在位置 #1050-1050的标注 | 添加于 2023年10月14日星期六 上午11:00:52

去势
==========
﻿生死疲劳 (莫言) (Z-Library) (莫言)
- 您在位置 #1159-1160的标注 | 添加于 2023年10月14日星期六 上午11:10:12

马只有飞奔，腰背才会平稳，驴善疾走，跑起来反而颠簸。
==========
﻿生死疲劳 (莫言) (Z-Library) (莫言)
- 您在位置 #1275-1279的标注 | 添加于 2023年10月14日星期六 上午11:20:27

正当我六神无主、不知何去何从之时，那股已经迷失的气味又出现了，像一根在风中飘扬的红丝线。我生怕丢失它，跟着它走，我相信它会把我引导到母驴身边。远离了炼钢炉的火光，月光就明亮起来，河道中有许多蛤蟆在鸣叫，间或还有一阵阵的欢呼声、敲锣打鼓声从遥远的地方传来，我知道，那是狂热的人们在虚构出来的胜利中大发癔症。
==========
﻿生死疲劳 (莫言) (Z-Library) (莫言)
- 您在位置 #1463-1463的标注 | 添加于 2023年10月14日星期六 上午11:38:37

揎拳捋袖，
==========
﻿动物农场 ([英] 乔治·奥威尔(George Orwell)著；荣如德译) (Z-Library) (乔治·奥威尔(George Orwell))
- 您在位置 #81-83的标注 | 添加于 2023年10月17日星期二 下午10:25:56

我们过的究竟是什么日子呢？我们还是实话实说吧：我们的生命是悲惨的，劳苦的，和短促的。我们生了下来，供给我们的食物仅仅够维持我们的躯体里始终有一口气，我们当中那些能活下来的，就被强迫干活，直到筋疲力尽；一旦我们的使用价值到了尽头，我们立马就会遭到骇人听闻的残酷杀戮。
==========
﻿动物农场 ([英] 乔治·奥威尔(George Orwell)著；荣如德译) (Z-Library) (乔治·奥威尔(George Orwell))
- 您在位置 #90-91的标注 | 添加于 2023年10月17日星期二 下午10:27:01

人是我们仅有的真正仇敌。只要把人赶下台，造成食不果腹和过度劳累的根本原因便可永远铲除。
==========
﻿动物农场 ([英] 乔治·奥威尔(George Orwell)著；荣如德译) (Z-Library) (乔治·奥威尔(George Orwell))
- 您在位置 #126-127的标注 | 添加于 2023年10月17日星期二 下午10:32:59

最最重要的是，动物不得欺压自己的同类。不分强弱，无论贤愚，我们都是兄弟。凡动物都不可杀任何别的动物。凡动物一律平等。
==========
﻿动物农场 ([英] 乔治·奥威尔(George Orwell)著；荣如德译) (Z-Library) (乔治·奥威尔(George Orwell))
- 您在位置 #141-144的标注 | 添加于 2023年10月17日星期二 下午10:35:20

穿透我们鼻孔的铁环必将消亡， 挽具也要搬离我们的背梁， 让嚼子和马刺永远生锈去吧， 狠毒的鞭子再也不可能抽响。
==========
﻿动物农场 ([英] 乔治·奥威尔(George Orwell)著；荣如德译) (Z-Library) (乔治·奥威尔(George Orwell))
- 您在位置 #184-185的标注 | 添加于 2023年10月17日星期二 下午10:42:05

你如此念念不忘的那些缎带，其实是当奴隶的标志。你难道不懂得，自由的价值要高于缎带吗？
==========
﻿动物农场 ([英] 乔治·奥威尔(George Orwell)著；荣如德译) (Z-Library) (乔治·奥威尔(George Orwell))
- 您在位置 #238 的笔记 | 添加于 2023年10月17日星期二 下午10:55:28

预言一波:一定有人会破戒
==========
﻿动物农场 ([英] 乔治·奥威尔(George Orwell)著；荣如德译) (Z-Library) (乔治·奥威尔(George Orwell))
- 您在位置 #237-238的标注 | 添加于 2023年10月17日星期二 下午10:55:29

大家同意任何动物永远不可住在里边。
==========
﻿动物农场 ([英] 乔治·奥威尔(George Orwell)著；荣如德译) (Z-Library) (乔治·奥威尔(George Orwell))
- 您在位置 #237-238的标注 | 添加于 2023年10月17日星期二 下午10:55:32

大家同意任何动物永远不可住在里边。
==========
﻿余华-河边的错误  
- 您在第 30 页（位置 #301-301）的标注 | 添加于 2023年10月20日星期五 下午1:40:09

河面像一块绸布般熠
熠生辉。
==========
﻿余华-河边的错误  
- 您在第 45 页（位置 #444-445）的标注 | 添加于 2023年10月20日星期五 下午2:06:31

那是一个夏日之夜，月光如细雨般掉落下来。街道在梧桐树的阴影里躺着，很多人在上
面走着，发出的声音很零乱，夏夜的凉风正在吹来又吹去。
==========
﻿余华-河边的错误  
- 您在第 49 页（位置 #485-486）的标注 | 添加于 2023年10月20日星期五 下午2:11:20

此刻阳
光正在河面上无声地闪耀，没有风，于是那长长倒垂的柳树像是布景一样。河水因为流动发
出了掀动的声音。
==========
﻿余华-河边的错误  
- 您在第 57 页（位置 #567-571）的标注 | 添加于 2023年10月20日星期五 下午3:38:07

作家不是神甫，单一的解释与理论只会窒息他们，作家的信仰
是没有仪式的，他们的职责不是布道，而是发现，去发现一切可以使语言生辉的事物。无论
是健康美丽的肌肤，还是溃烂的伤口，在作家那里都应当引起同样的激动。所以我现在宁愿
相信自己是无知的，实际上事实也是如此。任何知识说穿了都只是强调，只是某一立场和某
一角度的强调。事物总是存在两个以上的说法，不同的说法都标榜自己掌握了世界真实。
==========
﻿余华-河边的错误  
- 您在第 4 页（位置 #44-45）的标注 | 添加于 2023年10月20日星期五 下午3:49:29

他很想告诉他们，但他很犹豫。他觉得他们不会相信他的。因为他是个孩子。他为自己是个
孩子而忧伤了起来。
==========
﻿动物农场 ([英] 乔治·奥威尔(George Orwell)著；荣如德译) (Z-Library) (乔治·奥威尔(George Orwell))
- 您在位置 #472-473的标注 | 添加于 2023年10月21日星期六 上午11:44:03

其实，他们此刻正在听哪一位发言，必定会发现自己认为这一位说的有理。
==========
﻿长安的荔枝 (马伯庸) (Z-Library) (马伯庸)
- 您在位置 #182-182的标注 | 添加于 2023年10月22日星期日 下午2:56:30

窗牖
==========
﻿长安的荔枝 (马伯庸) (Z-Library) (马伯庸)
- 您在位置 #182-182的标注 | 添加于 2023年10月22日星期日 下午2:57:09

窗牖
==========
﻿长安的荔枝 (马伯庸) (Z-Library) (马伯庸)
- 您在位置 #188-188的标注 | 添加于 2023年10月22日星期日 下午2:57:30

彀中
==========
﻿失明症漫记（诺奖得主萨拉马戈传世之作！一旦对他人的苦难视而不见，苦难就会在我们中间蔓延。）（读客彩条外国文学文库） (若泽·萨拉马戈) (Z-Library) (若泽·萨拉马戈)
- 您在第 11 页（位置 #86-87）的标注 | 添加于 2023年10月28日星期六 上午1:48:11

他用手指轻触它们的表面，确实如此，但一切似乎也都融于一种奇特的维度中，没有方向，没有参照点，没有东西南北，没有上下高低。
==========
﻿失明症漫记（诺奖得主萨拉马戈传世之作！一旦对他人的苦难视而不见，苦难就会在我们中间蔓延。）（读客彩条外国文学文库） (若泽·萨拉马戈) (Z-Library) (若泽·萨拉马戈)
- 您在第 16 页（位置 #162-163）的标注 | 添加于 2023年10月28日星期六 上午1:58:26

有时候会出现这种情况，我们睡着了，而外界的声响仍能慢慢穿透像白色床单一样裹着我们潜意识的帘幔。
==========
﻿失明症漫记（诺奖得主萨拉马戈传世之作！一旦对他人的苦难视而不见，苦难就会在我们中间蔓延。）（读客彩条外国文学文库） (若泽·萨拉马戈) (Z-Library) (若泽·萨拉马戈)
- 您在第 20 页（位置 #213-214）的标注 | 添加于 2023年10月28日星期六 上午10:46:34

为了日后施窃而帮助一个盲人和因为觊觎遗产而照顾一个风烛残年的老人，两者之间没有多大差别。
==========
﻿汪曾祺全集 (汪曾祺) (Z-Library) (汪曾祺)
- 您在位置 #25249-25249的标注 | 添加于 2023年10月29日星期日 下午9:55:17

危如累卵
==========
﻿汪曾祺全集 (汪曾祺) (Z-Library) (汪曾祺)
- 您在位置 #25257-25257的标注 | 添加于 2023年10月29日星期日 下午9:57:31

位极人臣
==========
﻿Friends, Lovers, and The Big Terrible Thing (Matthew Perry) (Z-Library) (Matthew Perry)
- 您在第 9 页（位置 #55-55）的标注 | 添加于 2023年10月29日星期日 下午11:03:53

And I should be dead.
==========
﻿我在100天内自学英文翻转人生 (张同完) (Z-Library) (张同完)
- 您在第 78 页（位置 #1055-1104）的标注 | 添加于 2023年10月30日星期一 下午12:27:17

100LS的五大学习步骤 第一步：关掉所有字幕观看第一遍 来，选好片子后，请按下播放键。第一次观看时，请先关掉所有字幕。记住，一定要从头到尾一口气看完。过程中，你会碰到很多不知所云的桥段，也有很多对话是有听没有懂。但没关系，看懂多少算多少，就算不时冒出“现在到底是什么情况”的疑问，也请坚持到最后一刻，完整看完第一遍。 第二步：打开中文字幕观看第二遍， 确认之前没看懂的部分 已完成无字幕挑战了吗？那么，现在请打开中文字幕，观看第二遍。这次你会感到通体舒畅，“原来刚才是这个意思啊”，字幕将完全解答你所有的疑问。这次请你确认先前没看懂的桥段，完成第二遍练习。 第三步：换成英文字幕， 把刚才没听懂的片段抄下来 100LS最重要的步骤，就是“反复练习各片段”。正式开始前，你需要一些准备工作。请打开英语字幕，观看过程中，若有听不清楚的地方，可先跳过；但若连看着英文字幕也无法理解内容，请按下暂停键，把那段对白抄下来，接着去查出这些意思，了解其用法。 当中可能会出现一些惯用语或特殊用法，就算翻遍词典，也很难查到。这种情况十分常见，此时请借助中文字幕，大致掌握其“语感”就行了。 不过，为什么要做笔记呢？不能直接跟着字幕念吗？根据我长久以来累积的经验，唯有抄下来，才能在“短时间”内发挥“最大效果”。单纯仰赖耳朵和嘴巴，跟着复诵数十次，效果终究有限，通常不到三天就会忘得一干二净。若能抄下对白，理解之后，再反复听读，就能转化为长期记忆。 因此，看到不太理解的片段时，请抄下那些对白，创造出自己专属的100LS笔记。每经一次书写，笔记上就会增添一些新的单词和用法，慢慢累积为相当可观的数量。你所写下的每字每句都弥足珍贵。若是直接出国一趟，你就会发现，这字字句句，正是当地人经常使用的话语。 第四步：反复练习听不清楚的片段， 听完马上跟读 克莱儿（妈妈） Wow ！ You're not wearing that outfit． 天啊，你不该穿这么短的裙子。 海莉（女儿） What's wrong with it? 这条裙子有什么问题吗？ 克莱儿（妈妈） No，it's way too short! People know you're a girl…you don't need to prove it to them. 你不觉得它太短了吗？大家都知道你是女孩，你没必要穿短裙来证明。 ——《摩登家庭》 光看这几句台词，就能推敲出对话情境吧？这是《摩登家庭》的某个片段，妈妈不满女儿穿短裙，唠叨了几句。假设你现在听不懂这段对话，就按下暂停键，在笔记本上写下这些台词，并确认每句话的意思。 紧接着，请反复聆听数十次，每听完一句话，就要马上跟着说出台词。这是针对片段进行LS训练，把不懂的部分完全消化成自己的东西。重点就是先理解各段的意思，再“听（Listen）和说（Speak）”，重复数十次听说的步骤。如果台词过长，可以拆成“No，it's way too short! / people know / you're a girl / you don't need to / prove it to them”，采取分段方式进行。熟悉每一小段后，再一口气听完，练习说出整句话。 片中演员说出台词的“当下”，请马上跟着模仿，大声将台词说出口。如果可以，顺便把自己说的录下来，这样可以达到加倍的效果。这项训练的重点，在于模仿演员说话的抑扬顿挫、速度以及语气。这不是件容易的事，得历经数十遍反复练习才可能做到。因此，请持续不断练习，直到你能像演员一样，不看屏幕就把台词轻松说出口。练好一个段落后，才能移动至下个段落。 前面第三句台词中，出现了“it's way too short!”这样的说法。若按照语法概念解释，这句话会变成“方法太短了”，和真正的意思相去甚远。这就是为什么有人明明学了语法结构、背下数万个单词，却还是常常听不懂英文的原因。英语母语人士说话时，并不会使用过于艰深的单词。而我们对他们生活中真正会用到的英语感到陌生，当然也就没办法听懂了。 “way too”（太……）是英语母语人士经常使用的说法。以观看影片的方式，你能从画面中学会这句话的语感和适用情境；接着，只要用嘴巴去记忆，就大功告成了。千万别相信自己的大脑，头脑的记忆容量有一定的极限，我们常常没几天就把很多事情忘得一干二净，更别说拿来实际运用了。 如果靠嘴巴记忆，结果将完全不同。当你在现实情况下，想表达类似“这太简单了”的概念时，便能脱口而出：“This game is way too easy．”（这游戏太简单了。）
==========
﻿我在100天内自学英文翻转人生 (张同完) (Z-Library) (张同完)
- 您在第 81 页（位置 #1107-1124）的标注 | 添加于 2023年10月30日星期一 下午12:28:11

我就是不断听和跟读各个片段，直到我能完全熟记每句台词。此外，我还会关上字幕，一边看着影像，一边跟着演员说出台词，一直练习到跟上他们说话的速度为止。这项训练，为的是让你不看影像，也能自动将正确的英语说出口。 第五步：关掉所有的字幕，观看剩下的97次 经过四个步骤，你是不是已经看完整部电影的英文字幕，完成各片段的听说练习了？那么，你已经顺利攀过一座高山。现在你终于可以好好享受观看无字幕电影的乐趣了。 这个阶段，请关掉所有字幕，专心观看电影。你会发现，先前那些听不懂的台词，都变得一清二楚。这是因为在前一步训练中，你已经把各个片段不太懂的英语用法，全都预习过一遍的缘故。 过程中，难免还是会遇到摸不着头绪的片段，这时请打开英语字幕稍做确认。若看了英语还是想不起来，再切换成中文字幕，一定能唤起你的记忆。记住，打开字幕只是为了确认，待确认完毕后，请再关掉字幕。 话虽如此，现实生活中，要人坐在电脑或电视前整整两个小时，不断重复同样的模式看完97遍电影，确实有点强人所难。因此，若碰到不方便看影片的情况时，我会用录音工具做成音频，以音频代替影像。无论是在洗澡时，还是在上下班通勤的地铁上，抑或是吃饭时，都可以随时随地听。我一而再再而三地听电影对白，几乎是无时无刻不戴着耳机，同时张开嘴巴跟着默念。 进入到这个阶段后，你已经可以不用借助影像，光听声音就能喃喃自语，自动跟上每一句台词。时间允许的话，再打开影片，边看边听，记得嘴巴也要跟着动。只要你能持之以恒，100天后，就是迎接完成单部电影100LS训练的时刻。到时候，你获得的那份成就感，保证难以言喻。
==========
﻿我在100天内自学英文翻转人生 (张同完) (Z-Library) (张同完)
- 您在第 86 页（位置 #1180-1202）的标注 | 添加于 2023年10月30日星期一 下午12:30:45

100LS七大成功步骤vs应用技巧总整理 ❶ 设立一个你渴望达成的具体目标。当你产生想要放弃的念头时，这个目标将成为你强大的后盾。最好是个在短时间内就能实现的目标。只要你仔细想一下什么东西能够成为你生活中的小确幸，马上就会有答案。 ❷ 挑一部你热爱的电影，或者有你喜欢的演员演出的电影。这部影片一定要有让你百看不厌的魅力。 ❸ 电影类型也相当重要，请避开科幻片或战争片。我推荐你看现代爱情电影，影片里充满了贴近日常生活的英语对话。 ❹ 观看步骤一：关掉所有字幕，一口气看完第一遍。 ❺ 观看步骤二：打开中文字幕观看第二遍，确认之前没看懂的片段。 ❻ 观看步骤三：切换成英语字幕，把先前没听懂的片段抄写在笔记本上，并查出它们的意思。 ❼ 观看步骤四：反复练习听不清楚的片段，多次练习听力和口语（LS），直到你不会结巴卡顿，完全跟上演员说话的速度。 ❽ 观看步骤五：看着英文字幕练习完电影中的所有片段后，请关掉所有的字幕跟着电影练习97次听力和口语，每次练习请二选一观看影片或聆听音频，并跟着复诵，完成100次的训练。 ❾ 步骤六：不时带着你的100LS笔记本参加外语交流聚会。结交外国朋友，向他们请教你写下的新单词、句子和用法，培养出你的“英语语感”。 ❿ 步骤七：为期100天，完成单部电影的100LS训练后，再挑战下一部电影。每天抽出一小时，采用之前的学习步骤完成10部电影的训练。只要历时1000天，完成10部电影的100LS，你全身将充满对英语的自信，往后不再需要花时间拼命学习。你将具备拥有再多金钱也买不到的能力。英语这项语言利器已经完完全全属于你，为你创造迈向广阔世界的机会。
==========
﻿我在100天内自学英文翻转人生 (张同完) (Z-Library) (张同完)
- 您在第 88 页（位置 #1220-1220）的标注 | 添加于 2023年10月30日星期一 下午12:31:23

100LS英语训练要靠90％的热情，加上10％摸鱼的心态，才能完成。
==========
﻿我在100天内自学英文翻转人生 (张同完) (Z-Library) (张同完)
- 您在第 84 页（位置 #1145-1145）的标注 | 添加于 2023年10月30日星期一 下午12:50:59

外国
==========
﻿Friends, Lovers, and The Big Terrible Thing (Matthew Perry) (Z-Library) (Matthew Perry)
- 您在第 10 页（位置 #66-67）的标注 | 添加于 2023年11月7日星期二 下午9:39:18

But the worst part, of course, is when the howling stops, because you know whatever has been attacked is now dead. This is hell.
==========
